org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.4
archives_base_name=GeckoLib
mod_version=4.4.0
maven_group=software.bernie.geckolib
architectury_version=11.1.17
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
forge_version=1.20.4-49.1.0
