# VrglabsLib

./: .gitignore  CODE_OF_CONDUCT.md  FUNDING.yml  LICENSE.txt  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  settings.gradle
1.19.2/: build.gradle  gradle.properties  settings.gradle
1.19.2/common/: build.gradle
1.19.2/common/src/main/java/org/TestSystem/: TestMod.java
1.19.2/common/src/main/java/org/TestSystem/world/Blocks/: TestBlockEntity.java  TestBlocks.java  TestEntityBlockHolder.java
1.19.2/common/src/main/java/org/TestSystem/world/Items/: CreativeModeTabs.java  TestItems.java
1.19.2/common/src/main/java/org/Vrglab/: TestPacket.java  VlBlocks.java  VlGenData.java  VlPoiAndProfession.java  VrglabsLib.java
1.19.2/common/src/main/java/org/Vrglab/EnergySystem/: EnergyStorage.java  IEnergyContainer.java  IEnergySupplier.java
1.19.2/common/src/main/java/org/Vrglab/Modloader/: RegistryTypes.java  VinillaBiomeTypes.java
1.19.2/common/src/main/java/org/Vrglab/Modloader/CreationHelpers/: OreGenFeatCreationHelper.java  PlacementModifierCreationHelper.java  TypeTransformer.java
1.19.2/common/src/main/java/org/Vrglab/Modloader/Registration/: GeckoLibRegistry.java  Registry.java
1.19.2/common/src/main/java/org/Vrglab/Modloader/Types/: ICallBackVoidNoArg.java
1.19.2/common/src/main/java/org/Vrglab/Modloader/enumTypes/: GenReplaceables.java  IRegistryType.java  RegistryType.java  RegistryTypes.java
1.19.2/common/src/main/java/org/Vrglab/Networking/: Network.java
1.19.2/common/src/main/java/org/Vrglab/Screen/: ScreenUtils.java
1.19.2/common/src/main/java/org/Vrglab/TestClasses/: TestBlock.java  TestBlockEntity.java  TestBlockScreen.java  TestBlockScreenHandler.java  TestPacket.java  TestRecipeType.java  VLScreens.java  VlBlocks.java  VlGenData.java  VlPoiAndProfession.java  VlRecipes.java
1.19.2/common/src/main/java/org/Vrglab/Utils/: Modinfo.java  Utils.java
1.19.2/common/src/main/resources/data/vrglabslib/forge/biome_modifier/: add_block_ore.json
1.19.2/fabric/: build.gradle
1.19.2/fabric-like/: build.gradle
1.19.2/fabric-like/src/main/java/org/Vrglab/fabriclike/: VLModFabricLike.java
1.19.2/fabric-like/src/main/java/org/Vrglab/fabriclike/Utils/: FabricLikeRegisteryCreator.java
1.19.2/fabric-like/src/main/java/team/reborn/energy/api/: EnergyStorage.java
1.19.2/fabric-like/src/main/java/team/reborn/energy/impl/: EnergyImpl.java
1.19.2/fabric/src/main/java/org/Vrglab/fabric/: VLFabricEntryPoint.java  VLModFabric.java
1.19.2/fabric/src/main/java/org/Vrglab/fabric/client/: ExampleModFabricClient.java
1.19.2/fabric/src/main/resources/: fabric.mod.json
1.19.2/forge/: build.gradle
1.19.2/forge/src/main/java/org/Vrglab/forge/: VLModForge.java
1.19.2/forge/src/main/java/org/Vrglab/forge/Utils/: ForgeRegistryCreator.java
1.19.2/forge/src/main/java/org/Vrglab/forge/events/: VillagerTradeRegisteration.java
1.19.2/forge/src/main/resources/: pack.mcmeta
1.19.2/quilt/: build.gradle
1.19.2/quilt/src/main/java/org/Vrglab/quilt/: VLModQuilt.java
1.19.2/quilt/src/main/resources/: quilt.mod.json
1.20.4/common/: build.gradle
1.20.4/common/src/main/java/org/TestSystem/: TestMod.java  package-info.java
1.20.4/common/src/main/java/org/TestSystem/world/: TestBiomMods.java  TestScreenHandler.java  TestVillagerProfession.java
1.20.4/common/src/main/java/org/TestSystem/world/Blocks/: TestBlockEntity.java  TestBlocks.java  TestEntityBlockHolder.java
1.20.4/common/src/main/java/org/TestSystem/world/Items/: CreativeModeTabs.java  TestItems.java
1.20.4/common/src/main/java/org/Vrglab/: VlBlocks.java  VlGenData.java  VrglabsLib.java
1.20.4/common/src/main/java/org/Vrglab/AutoRegisteration/: AutoRegistryLoader.java
1.20.4/common/src/main/java/org/Vrglab/AutoRegisteration/Annotations/: AwakenOnLoad.java  InitializableClass.java  RegisterBiomeFeat.java  RegisterBiomeModification.java  RegisterBlock.java  RegisterBlockEntityType.java  RegisterCMT.java  RegisterConFeat.java  RegisterHandledScreen.java  RegisterItem.java  RegisterItemlessBlock.java  RegisterPOI.java  RegisterPlacedFeat.java  RegisterProfession.java  RegisterScreenHandlerType.java  RegisterVillagerTrade.java
1.20.4/common/src/main/java/org/Vrglab/AutoRegisteration/DataContainers/: BaseDataRegistrar.java
1.20.4/common/src/main/java/org/Vrglab/AutoRegisteration/Objects/: AutoRegisteryObject.java  RegistryBiomeFeat.java  RegistryBiomeModification.java  RegistryBlock.java  RegistryBlockEntityType.java  RegistryCMT.java  RegistryConFeat.java  RegistryHandledScreen.java  RegistryItem.java  RegistryItemlessBlock.java  RegistryPOI.java  RegistryPlacedFeat.java  RegistryProfession.java  RegistryScreenHandlerType.java  RegistryVillagerTrade.java
1.20.4/common/src/main/java/org/Vrglab/EnergySystem/: EnergyStorageUtils.java
1.20.4/common/src/main/java/org/Vrglab/Helpers/: CreativeModeTabBuilder.java  ImplementedInventory.java
1.20.4/common/src/main/java/org/Vrglab/Modloader/: RegistryTypes.java
1.20.4/common/src/main/java/org/Vrglab/Modloader/CreationHelpers/: OreGenFeatCreationHelper.java  PlacementModifierCreationHelper.java  (+1 more)
1.20.4/common/src/main/java/org/Vrglab/Screen/: ScreenHandler.java  ScreenUtils.java
1.20.4/common/src/main/java/org/Vrglab/Utils/: Utils.java  VLModInfo.java
1.20.4/common/src/main/resources/assets/vrglabslib/blockstates/: block.json
1.20.4/fabric/: build.gradle
1.20.4/fabric/src/main/java/org/Vrglab/fabric/: VLDataGenerator.java  VLFabricEntryPoint.java  VLModFabric.java  VLWorldGen.java
1.20.4/fabric/src/main/resources/: fabric.mod.json
1.20.4/neoforge/: build.gradle
1.20.4/neoforge/src/main/java/org/Vrglab/neoforge/: VLModNeoForge.java
1.20.4/neoforge/src/main/java/org/vrglab/neoforge/: ExampleModNeoForge.java  VLModNeoForge.java
Modules/1.20.4/AzureLib/common/: build.gradle
Modules/1.20.4/AzureLib/common/src/main/resources/: vrglabs_azurelib.mixins.json
Modules/1.20.4/AzureLib/quilt/: build.gradle
Modules/1.20.4/AzureLib/quilt/src/main/resources/: quilt.mod.json  vrglabs_azurelib.mixins.json
(+169 files in other folders)
