# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=vrglabslib
mName=Vrglab's Lib
mVersion=0.0.1
rpVer=0.0.1
dpVer=0.0.1
mAuthor=Vrglab
mDescription=Multi-platform based api and lib
mLicense=MIT
mSourceUrl=https://github.com/vrglab/
mIssueUrl=https://github.com/vrglab/
mUpdateUrl=https://raw.githubusercontent.com/vrglab/Ressource/master/update/
mMavenGroup=vrglab.vrglabslib

#Versions
jVersion=19
mcVersion=1.19.2
parchMcVersion=1.19.2
parchVersion=2022.09.04
minFabricVer=0.14.6
minFabricApiVer=0.75.1
minForgeVer=43.3.0

# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=alpha
projectCurseForgeId=000000
projectModrinthId=00000000

dependenciesRequiredFabricCurseForge=fabric-api
dependenciesRequiredFabricModrinth=fabric-api