# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.Vrglab
archives_name = vrglabslib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

parchVersion=2022.09.04
parchMcVersion=1.19.2

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13
