# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-mc1.19.2
maven_group = org.Vrglab
archives_name = vrglabslib
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.1

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13
quilt_loader_version = 0.26.0-beta.4
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
geckolib_version = 3.1.40
geckolib_minecraft_version = 1.19